# Acceso-a-Datos

./: README.md
Reto2/: module-info.java
Reto2/Reto2/: GuardarLibroConAlias.java  ProbarXStreamLeeDOM.java
TareaAccesoDatos/: ConfiguracionApp.java
Tareas/ExamenUD1/: pokemon.json
Tareas/ExamenUD3/: Alumno.java  AppInstituto.java  Grupo.java  Modulo.java  Profesor.java
Tareas/ExamenUD6/: settings.gradle
Tareas/Reto1_UD5/: README.md
Tareas/Reto1_UD6/: README.md
Tareas/Reto2_UD3/: README.md
Tareas/Reto3_UD2/: ContadorBuggy.java  Explicacion 1  SimulaBanco.java
Tareas/UD1_Reto1/: README.md
Tareas/UD1_Reto2/: README.md
Tareas/UD2_Reto1/: README.md
Tareas/UD2_Reto2/: README.md
Tareas/UD2_Reto3/: Banco.java  ContadorMySQL.java  Explicacion 5  HiloTransferencias.java  README.md
Tareas/UD3_Reto1/: README.md
Tareas/UD3_Reto2/: README.md
Tareas/UD5-Reto_1/: README.md
Tareas/UD5_Reto1/: README.md
Tareas/UD6_Reto1/: README.md
Tareas/UD6_Reto2/: ApplicationTests.java  README.md  pom.xml
Tareas/UD6_Reto2/java/com/api_rest/ud62/: Application.java
Tareas/UD6_Reto2/java/com/api_rest/ud62/Controller/: ClinicaController.java
Tareas/UD6_Reto2/java/com/api_rest/ud62/Entity/: Clinica.java
Tareas/UD6_Reto2/java/com/api_rest/ud62/Repository/: ClinicaRepository.java
Tareas/UD6_Reto2/java/com/api_rest/ud62/Service/: ClinicaService.java
Tareas/UD6_Reto2/resources/: application.properties
Teoria/TareaAccesoDatos/: AccesoAleatorio.java  Serializacion.java
Teoria/UD0 - Ampliación Programación/: Referencias UD1.txt
Teoria/UD1 - Ficheros/: Ejercicio de clase XPath y Jsoup.txt  Referencias UD1.txt  Referencias repaso de ficheros.txt
Teoria/UD2 - Conexión a Bases de Datos Relacionales/: Referencias UD2.txt
Teoria/UD3 - ORM/: Anotaciones JPA.txt  EmpleadoDepartamentos.sql  Mis notas rápidas inicio a JPA.txt  Notas sobre mapeos.txt  Primeros pasos con JPA (EclipseLink) sin Maven o Gradle.txt  Referencias UD3.txt  Rompienzo el hielo con JPQL.txt  Tutorial-Proyecto-JPA-Hibernate.md
Teoria/UD4 - Object Oriented BBDD/: Referencias UD4.txt
Teoria/UD5 - Bases de datos NoSQL/: Referencias UD5.txt  Referencias.txt
(+217 files in other folders)
