<?xml version="1.0" encoding="UTF-8"?>
<persistence version="3.0"
    xmlns="https://jakarta.ee/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence 
    https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd">

    <persistence-unit name="UnidadScott" transaction-type="RESOURCE_LOCAL">
        <!-- ELIMINAR las líneas <class> - Hibernate las detectará automáticamente -->
        <properties>
            <property name="jakarta.persistence.jdbc.driver" value="org.mariadb.jdbc.Driver"/>
            <property name="jakarta.persistence.jdbc.url" value="jdbc:mariadb://localhost:3306/adat2"/>
            <property name="jakarta.persistence.jdbc.user" value="dam2"/>
            <property name="jakarta.persistence.jdbc.password" value="asdf.1234"/>
            
            <!-- Configuración específica de Hibernate 6 -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.MariaDBDialect"/>
            <property name="hibernate.show_sql" value="false"/>
            <property name="hibernate.format_sql" value="true"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
        </properties>
    </persistence-unit>

    <persistence-unit name="UnidadScott2" transaction-type="RESOURCE_LOCAL">
        <!-- ELIMINAR las líneas <class> - Hibernate las detectará automáticamente -->
        <properties>
            <property name="jakarta.persistence.jdbc.driver" value="org.mariadb.jdbc.Driver"/>
            <property name="jakarta.persistence.jdbc.url" value="jdbc:mariadb://localhost:3306/adat3"/>
            <property name="jakarta.persistence.jdbc.user" value="dam2"/>
            <property name="jakarta.persistence.jdbc.password" value="asdf.1234"/>
            
            <!-- Configuración específica de Hibernate 6 -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.MariaDBDialect"/>
            <property name="hibernate.show_sql" value="false"/>
            <property name="hibernate.format_sql" value="true"/>
            <property name="hibernate.hbm2ddl.auto" value="create"/>
        </properties>
    </persistence-unit>

</persistence>