<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>UD3-Reto1</groupId>
  <artifactId>UD3-Reto1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>UD3-Reto1</name>
  <dependencies>
  	<dependency>
  		<groupId>goya.dam.adat</groupId>
  		<artifactId>goya.dam.adat</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  <dependency>
    <groupId>org.mariadb.jdbc</groupId>
    <artifactId>mariadb-java-client</artifactId>
    <version>3.5.6</version>
</dependency>
  </dependencies>
</project>