<persistence xmlns="http://java.sun.com/xml/ns/persistence"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
 http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
 version="2.0">
 <persistence-unit name="UnidadPersonas">
 <class>Persona</class>
 <class>Email</class>
 <properties>
 <!-- 
 <property name= "hibernate.show_sql" value="true" />
 <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
  -->
 <property name="jakarta.persistence.jdbc.driver" value="org.mariadb.jdbc.Driver" />
 <property name="jakarta.persistence.jdbc.user" value="dam2" />
 <property name="jakarta.persistence.jdbc.password" value="asdf.1234" />
 <property name="jakarta.persistence.jdbc.url" value="jdbc:mariadb://localhost/adat1?allowPublicKeyRetrieval=true" />
 <!-- <property name="jakarta.persistence.schema-generation.database.action" value="drop-and-create" /> -->
</properties>
</persistence-unit>
</persistence>